# This file is used to store environment variables for a Django project.
# It is recommended to keep this file out of version control for security reasons.
# You can create this file in the root directory of your Django project.

SECRET_KEY=''

# Debug mode
# Set to True for development, False for production
DEBUG=True

# Allowed hosts
ALLOWED_HOSTS=localhost,127.0.0.1

# Database configuration
DB_NAME=blog_db
DB_USER=
DB_PASSWORD=
DB_HOST=localhost
DB_PORT=5432

# Email configuration
EMAIL_HOST=''
EMAIL_HOST_USER=''
EMAIL_HOST_PASSWORD=''
EMAIL_PORT=''

# Gemini AI configuration
GEMINI_API_KEY=''

# OpenAI API configuration for DALL-E
OPENAI_API_KEY=''